# ENVIRONMENT VARIABLES FOR DATABASE CLIENT
DB_URI="mongodb+srv://st-2324-1-d-wx1-t2-2324.2l55p.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"

# ENVIRONMENT VARIABLES FOR MQTT BROKER CLIENT
BROKER_USERNAME="HoistMqtt"
BROKER_PASSWORD="Hoist1234"
BROKER_URL="4f78d29adad748f899150140ef99ae17.s2.eu.hivemq.cloud"
BROKER_PORT="8883"